DATABASE_URL= "postgresql://omar:1212@localhost:5432/project_management"
# DATABASE_URL= postgresql://postgres:e93tToT47WPr5ygWkUie@containers-us-west-76.railway.app:6340/railway

JWT_SECRET= Omar_The_Next_Web_Engineer
COOKIE_NAME= __project_managment_app__